[gd_scene format=3 uid="uid://d0e00qd48h24l"]

[ext_resource type="Texture2D" uid="uid://cvu6u3q8xpcms" path="res://черный фон.jpg" id="1_pxo5t"]
[ext_resource type="Script" uid="uid://cly5qy2eewx6e" path="res://1,1.gd" id="2_k4qcm"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://РАМА-no-bg-preview (carve.photos).png" id="3_i0i11"]
[ext_resource type="Script" uid="uid://bgg6vapytsb2b" path="res://rich_text_label1,1.gd" id="4_i0i11"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_qmfy5"]

[node name="Node2D" type="Control" unique_id=1021126989]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1703374046]
layout_mode = 0
offset_right = 1981.0
offset_bottom = 1080.0
texture = ExtResource("1_pxo5t")

[node name="Control" type="Control" parent="." unique_id=1815478030]
anchors_preset = 0
offset_right = 1971.0
offset_bottom = 1073.0
script = ExtResource("2_k4qcm")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1968197809]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089
anchor_top = 0.65000004
anchor_right = 0.739
anchor_bottom = 1.069
offset_left = 0.58099365
offset_top = 50.549988
offset_right = -0.5690918
offset_bottom = -0.036987305
texture = ExtResource("3_i0i11")

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=826680130]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19700001
anchor_top = 0.753
anchor_right = 0.628
anchor_bottom = 0.897
offset_left = 0.7129822
offset_top = 0.03100586
offset_right = -0.78808594
offset_bottom = 0.51898193
theme_override_fonts/normal_font = ExtResource("4_qmfy5")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("4_i0i11")
