[gd_scene format=3 uid="uid://wfidjq5cmwkh"]

[ext_resource type="Texture2D" uid="uid://dlcqvhqqltr6v" path="res://ГэРэЖж.jpg" id="1_xehp5"]
[ext_resource type="Script" uid="uid://djdy1u8mdq54j" path="res://control1,2.gd" id="2_gtuho"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://РАМА-no-bg-preview (carve.photos).png" id="2_vqq80"]
[ext_resource type="Script" uid="uid://qios3wvpm2ga" path="res://rich_text_label1,2.gd" id="4_7pjmr"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_h4pi4"]

[node name="Node2D" type="Control" unique_id=1766781206]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1428739716]
layout_mode = 0
offset_right = 1981.0
offset_bottom = 1079.0
texture = ExtResource("1_xehp5")

[node name="Control" type="Control" parent="." unique_id=682161094]
anchors_preset = 0
offset_top = 2.0
offset_right = 1984.0
offset_bottom = 1084.0
script = ExtResource("2_gtuho")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=571260893]
layout_mode = 0
offset_left = 40.0
offset_top = 748.0
offset_right = 1320.0
offset_bottom = 1138.0
texture = ExtResource("2_vqq80")

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=794423945]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.74200004
anchor_right = 0.56200004
anchor_bottom = 0.88600004
offset_left = 0.23999023
offset_top = 0.15594482
offset_right = -0.008056641
offset_bottom = 0.34796143
theme_override_fonts/normal_font = ExtResource("4_h4pi4")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("4_7pjmr")
