[gd_scene format=3 uid="uid://bf01kjb2cvkfh"]

[ext_resource type="Script" uid="uid://ddm5vrn7dti7s" path="res://control16.gd" id="1_4x4vs"]
[ext_resource type="Texture2D" uid="uid://cvu6u3q8xpcms" path="res://черный фон.jpg" id="1_cpbyf"]
[ext_resource type="Script" uid="uid://dcydfu465lf04" path="res://rich_text_label16.gd" id="2_cvb4e"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://РАМА-no-bg-preview (carve.photos).png" id="3_ynkb2"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_ynkb2"]

[node name="Node2D" type="Control" unique_id=1067764617]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1824888675]
layout_mode = 0
offset_right = 1979.0
offset_bottom = 1085.0
texture = ExtResource("1_cpbyf")

[node name="Control" type="Control" parent="." unique_id=1929194727]
anchors_preset = 0
offset_right = 1984.0
offset_bottom = 1071.0
script = ExtResource("1_4x4vs")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1890075816]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.177
anchor_top = 0.72400004
anchor_right = 0.84400004
anchor_bottom = 1.149
offset_left = -4.1679993
offset_top = -0.40405273
offset_right = -0.49609375
offset_bottom = -0.04711914
texture = ExtResource("3_ynkb2")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=235051807]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28500003
anchor_top = 0.78800005
anchor_right = 0.73300004
anchor_bottom = 0.94500005
offset_left = 0.5599365
offset_top = 0.051940918
offset_right = 0.7279053
offset_bottom = -0.09503174
theme_override_fonts/normal_font = ExtResource("4_ynkb2")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("2_cvb4e")
