[gd_scene format=3 uid="uid://vlc8wmjt7my7"]

[ext_resource type="Texture2D" uid="uid://2gkg2fca1h04" path="res://Баластикрэйрозария.jpg" id="1_c3u88"]
[ext_resource type="Script" uid="uid://dufmowvsjn4bj" path="res://control20,2.gd" id="1_gjkkx"]
[ext_resource type="Script" uid="uid://cx08sg6q2tqo" path="res://rich_text_label20,2.gd" id="2_w67nv"]
[ext_resource type="Texture2D" uid="uid://gobmrsl5vl3x" path="res://рамка-Photoroom.png" id="3_vsth3"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_vsth3"]

[node name="Node2D" type="Control" unique_id=1938114876]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1481539175]
layout_mode = 0
offset_right = 1984.0
offset_bottom = 1078.0
texture = ExtResource("1_c3u88")

[node name="Control" type="Control" parent="." unique_id=1521668762]
anchors_preset = 0
offset_right = 1987.0
offset_bottom = 1076.0
script = ExtResource("1_gjkkx")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=2030894380]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.266
anchor_top = 0.54200006
anchor_right = 0.75600004
anchor_bottom = 1.0
offset_left = -0.5419922
offset_top = -0.19207764
offset_right = -0.17211914
offset_bottom = -5.0
texture = ExtResource("3_vsth3")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=125817976]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.347
anchor_top = 0.813
anchor_right = 0.67200005
anchor_bottom = 0.94200003
offset_left = -0.48901367
offset_top = 0.2119751
offset_right = 0.73583984
offset_bottom = 0.40795898
theme_override_fonts/normal_font = ExtResource("4_vsth3")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("2_w67nv")
