[gd_scene format=3 uid="uid://dnn7mcrjh5wp4"]

[ext_resource type="Script" uid="uid://c1ndvvrfoxh3a" path="res://control20,4.gd" id="1_flwii"]
[ext_resource type="Texture2D" uid="uid://4ojxw4fhkj06" path="res://баластикрозария.jpg" id="1_pcwj7"]
[ext_resource type="Script" uid="uid://di0ia6ptpvrfg" path="res://rich_text_label20,4.gd" id="2_1wkt3"]
[ext_resource type="Texture2D" uid="uid://gobmrsl5vl3x" path="res://рамка-Photoroom.png" id="3_rt8jo"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_rt8jo"]

[node name="Node2D" type="Control" unique_id=809616630]
layout_mode = 3
anchor_right = 0.99100006
anchor_bottom = 1.0
offset_right = -1962.18
offset_bottom = -1080.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1873370701]
layout_mode = 0
offset_right = 1982.0
offset_bottom = 1085.0
texture = ExtResource("1_pcwj7")

[node name="Control" type="Control" parent="." unique_id=965937411]
anchors_preset = 0
offset_right = 1988.0
offset_bottom = 1079.0
script = ExtResource("1_flwii")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1555020196]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.504
anchor_right = 0.83400005
anchor_bottom = 0.95400006
offset_left = 0.35998535
offset_top = 0.184021
offset_right = -0.9920654
offset_bottom = -0.36608887
texture = ExtResource("3_rt8jo")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=336722175]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37500003
anchor_top = 0.768
anchor_right = 0.744
anchor_bottom = 0.89500004
offset_left = 0.49993896
offset_top = 0.32800293
offset_right = -0.072021484
offset_bottom = 0.2949829
theme_override_fonts/normal_font = ExtResource("4_rt8jo")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("2_1wkt3")
