[gd_scene format=3 uid="uid://c3q57df3gq75s"]

[ext_resource type="Texture2D" uid="uid://b6pswrgpv37on" path="res://result_академстоит со скайлушей.png" id="1_pguj7"]
[ext_resource type="Script" uid="uid://da4gm6elas4qf" path="res://control21,13.gd" id="1_qxrey"]
[ext_resource type="Script" uid="uid://lfk3h5mmjege" path="res://rich_text_label21,13.gd" id="2_glwo4"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="2_pguj7"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://РАМА-no-bg-preview (carve.photos).png" id="3_g8lpq"]

[node name="Node2D" type="Control" unique_id=221375241]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=73346101]
layout_mode = 0
offset_right = 1985.0
offset_bottom = 1077.0
texture = ExtResource("1_pguj7")

[node name="Control" type="Control" parent="." unique_id=1985248433]
anchors_preset = 0
offset_right = 1977.0
offset_bottom = 1084.0
script = ExtResource("1_qxrey")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=398106172]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.776
anchor_right = 0.544
anchor_bottom = 1.0550001
offset_left = 12.0
offset_top = -0.184021
offset_right = -0.4880371
offset_bottom = 0.3798828
texture = ExtResource("3_g8lpq")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1209499932]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07300001
anchor_top = 0.818
anchor_right = 0.47100002
anchor_bottom = 0.93100005
offset_left = -0.3210144
offset_top = 0.28796387
offset_right = 0.8329468
offset_bottom = -0.20404053
theme_override_fonts/normal_font = ExtResource("2_pguj7")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("2_glwo4")
