[gd_scene format=3 uid="uid://bdi0cea5ll06b"]

[ext_resource type="Script" uid="uid://3o56m4s5prk0" path="res://control21,16.gd" id="1_2jx5j"]
[ext_resource type="Texture2D" uid="uid://dki2lporvqb2o" path="res://академЗак.png" id="1_ma87k"]
[ext_resource type="Script" uid="uid://ci42brly0psqu" path="res://rich_text_label21,16.gd" id="2_m3sj3"]
[ext_resource type="Texture2D" uid="uid://gobmrsl5vl3x" path="res://рамка-Photoroom.png" id="3_b3j0t"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_b3j0t"]

[node name="Node2D" type="Control" unique_id=163015591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1473857380]
layout_mode = 0
offset_right = 1968.0
offset_bottom = 1069.0
texture = ExtResource("1_ma87k")

[node name="Control" type="Control" parent="." unique_id=1688589351]
anchors_preset = 0
offset_right = 1988.0
offset_bottom = 1093.0
script = ExtResource("1_2jx5j")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=729603631]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.54800004
anchor_right = 0.5
anchor_bottom = 0.98800004
offset_left = 0.02399993
offset_top = 0.035949707
offset_right = 21.0
offset_bottom = 0.1159668
texture = ExtResource("3_b3j0t")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=966971989]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087000005
anchor_top = 0.80300003
anchor_right = 0.42600003
anchor_bottom = 0.92300004
offset_left = 0.04399109
offset_top = 0.3209839
offset_right = -0.8880615
offset_bottom = 0.1609497
theme_override_fonts/normal_font = ExtResource("4_b3j0t")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("2_m3sj3")
