[gd_scene format=3 uid="uid://h7l7or6r6b32"]

[ext_resource type="Script" uid="uid://du404bmoli4pk" path="res://control21,17.gd" id="1_5y0br"]
[ext_resource type="Texture2D" uid="uid://deoscnmcmkcyh" path="res://лист на асфальте.png" id="1_bfpb4"]
[ext_resource type="Script" uid="uid://bt6kjsahiand3" path="res://rich_text_label21,17.gd" id="2_bfpb4"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://РАМА-no-bg-preview (carve.photos).png" id="3_ycodd"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_1rwah"]

[node name="Node2D" type="Control" unique_id=562661720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [-766.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=923606088]
layout_mode = 0
offset_right = 1985.0
offset_bottom = 1080.0
texture = ExtResource("1_bfpb4")

[node name="Control" type="Control" parent="." unique_id=418804670]
anchors_preset = 0
offset_right = 1981.0
offset_bottom = 1081.0
script = ExtResource("1_5y0br")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1454919737]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.785
anchor_right = 0.46500003
anchor_bottom = 1.047
offset_left = -0.2590027
offset_top = 0.41497803
offset_right = 0.83496094
offset_bottom = 0.19299316
texture = ExtResource("3_ycodd")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=574315604]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101
anchor_top = 0.82000005
anchor_right = 0.39800003
anchor_bottom = 0.929
offset_left = -0.08100891
offset_top = -0.42004395
offset_right = -0.43804932
offset_bottom = -0.24902344
theme_override_fonts/normal_font = ExtResource("4_1rwah")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("2_bfpb4")
