[gd_scene format=3 uid="uid://26gqq4263gcd"]

[ext_resource type="Script" uid="uid://c6rsp3m12hkkh" path="res://control21,11.gd" id="1_c1oo2"]
[ext_resource type="Script" uid="uid://euwsugag475a" path="res://rich_text_label21,11.gd" id="2_jiyh5"]

[node name="Node2D" type="Control" unique_id=427184906]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=765010256]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="." unique_id=2017687194]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c1oo2")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=532816676]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1706392949]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_jiyh5")
