[gd_scene format=3 uid="uid://b5ui010hkq4ee"]

[ext_resource type="Script" uid="uid://3m3vnjukfags" path="res://control21,12.gd" id="1_gxo0c"]
[ext_resource type="Texture2D" uid="uid://cdqdsfxgvmfvl" path="res://розкрисакад.jpg" id="1_v8ic6"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://РАМА-no-bg-preview (carve.photos).png" id="2_v8ic6"]
[ext_resource type="Script" uid="uid://xgp58t1dgt1p" path="res://rich_text_label21,12.gd" id="2_wjk2q"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_qt64j"]

[node name="Node2D" type="Control" unique_id=2058150307]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=190281372]
layout_mode = 0
offset_right = 1988.0
offset_bottom = 1077.0
texture = ExtResource("1_v8ic6")

[node name="Control" type="Control" parent="." unique_id=238674478]
anchors_preset = 0
offset_right = 1988.0
offset_bottom = 1091.0
script = ExtResource("1_gxo0c")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=44655811]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.80200005
anchor_right = 0.448
anchor_bottom = 1.044
offset_left = -0.7480049
offset_top = 0.017944336
offset_right = -0.62402344
offset_bottom = -0.0040283203
texture = ExtResource("2_v8ic6")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=208798710]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.83800006
anchor_right = 0.388
anchor_bottom = 0.93000007
offset_left = 0.020004272
offset_top = -0.25805664
offset_right = -0.34399414
offset_bottom = 0.36993408
theme_override_fonts/normal_font = ExtResource("4_qt64j")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("2_wjk2q")
