[gd_scene format=3 uid="uid://ba61p57ffn7ci"]

[ext_resource type="Texture2D" uid="uid://bkcamwgfymoe" path="res://Поднимает подбородок.jpg" id="1_1qihr"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://РАМА-no-bg-preview (carve.photos).png" id="2_3qv0b"]
[ext_resource type="Script" uid="uid://lynl3pm1ursm" path="res://control21,8.gd" id="2_5idvh"]
[ext_resource type="Script" uid="uid://cwrn68shdh1jj" path="res://rich_text_label21,8.gd" id="4_h627e"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_pdaj6"]

[node name="Node2D" type="Control" unique_id=1464589475]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1880681974]
layout_mode = 0
offset_right = 1978.0
offset_bottom = 1076.0
texture = ExtResource("1_1qihr")

[node name="Control" type="Control" parent="." unique_id=1568016871]
anchors_preset = 0
offset_right = 1990.0
offset_bottom = 1088.0
script = ExtResource("2_5idvh")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1138981433]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.75600004
anchor_right = 0.586
anchor_bottom = 1.056
offset_left = -0.8600006
offset_top = 0.47192383
offset_right = 0.85998535
offset_bottom = 0.072021484
texture = ExtResource("2_3qv0b")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1064473736]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.80100006
anchor_right = 0.50600004
anchor_bottom = 0.919
offset_left = -0.070007324
offset_top = 0.5119629
offset_right = -0.9400635
offset_bottom = 0.12799072
theme_override_fonts/normal_font = ExtResource("4_pdaj6")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("4_h627e")
