[gd_scene format=3 uid="uid://bhaqfb2s4wgxx"]

[ext_resource type="Texture2D" uid="uid://w1c7ych54oa3" path="res://РОза РЭй в карцер е.png" id="1_akom3"]
[ext_resource type="Script" uid="uid://dalu60axbxj3b" path="res://control22,9.gd" id="1_jocf0"]
[ext_resource type="Script" uid="uid://cof1eexbcxxdx" path="res://rich_text_label22,9.gd" id="2_xp02h"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="3_anpw8"]

[node name="Node2D" type="Control" unique_id=1052242462]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1441422337]
layout_mode = 0
offset_right = 1992.0
offset_bottom = 1073.0
texture = ExtResource("1_akom3")

[node name="Control" type="Control" parent="." unique_id=97012989]
anchors_preset = 0
offset_right = 1992.0
offset_bottom = 1077.0
script = ExtResource("1_jocf0")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=997111338]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=505320326]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("3_anpw8")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("2_xp02h")
