[gd_scene format=3 uid="uid://bsuw1vmmox73i"]

[ext_resource type="Texture2D" uid="uid://c0vk05ou77n5f" path="res://Карцер розария.png" id="1_p6sic"]
[ext_resource type="Script" uid="uid://bcj0i7phv1oyu" path="res://control22.gd" id="1_ss1ym"]
[ext_resource type="Script" uid="uid://dtajm45ykmfpc" path="res://rich_text_label22.gd" id="2_i66fx"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://РАМА-no-bg-preview (carve.photos).png" id="2_p6sic"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_oisn3"]

[node name="Node2D" type="Control" unique_id=1286996244]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=115322686]
layout_mode = 0
offset_right = 1979.0
offset_bottom = 1084.0
texture = ExtResource("1_p6sic")

[node name="Control" type="Control" parent="." unique_id=1875728850]
anchors_preset = 0
offset_right = 1979.0
offset_bottom = 1098.0
script = ExtResource("1_ss1ym")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=695737056]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.397
anchor_top = 0.72300005
anchor_right = 0.89300007
anchor_bottom = 1.026
offset_left = -0.6630249
offset_top = 0.14593506
offset_right = -0.24707031
offset_bottom = 0.45202637
texture = ExtResource("2_p6sic")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1656252755]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46800002
anchor_top = 0.77000004
anchor_right = 0.823
anchor_bottom = 0.89300007
offset_left = -0.1720581
offset_top = -0.46002197
offset_right = 0.28295898
offset_bottom = -9.514099
theme_override_fonts/normal_font = ExtResource("4_oisn3")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("2_i66fx")
