[gd_scene format=3 uid="uid://jqm3g183o0qt"]

[ext_resource type="Texture2D" uid="uid://cvu6u3q8xpcms" path="res://assets/images/черный фон.jpg" id="1_retg4"]
[ext_resource type="Script" uid="uid://dekghyeuf7shw" path="res://control30,6.gd" id="2_7b68m"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://assets/images/РАМА-no-bg-preview (carve.photos).png" id="2_8xglw"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="3_7b68m"]
[ext_resource type="Script" uid="uid://bbf022dhuku8y" path="res://rich_text_label30,6.gd" id="5_yidrt"]

[node name="Node2D" type="Control" unique_id=2824821]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1243045201]
layout_mode = 0
offset_right = 1984.0
offset_bottom = 1085.0
texture = ExtResource("1_retg4")

[node name="Control" type="Control" parent="." unique_id=546836115]
anchors_preset = 0
offset_right = 1978.0
offset_bottom = 1088.0
script = ExtResource("2_7b68m")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1688622239]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19800001
anchor_top = 0.68700004
anchor_right = 0.804
anchor_bottom = 1.0400001
offset_left = -0.64401245
offset_top = 0.5439453
offset_right = 0.6879883
offset_bottom = -0.5201416
texture = ExtResource("2_8xglw")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=485573907]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28500003
anchor_top = 0.739
anchor_right = 0.71900004
anchor_bottom = 0.88100004
offset_left = 0.2699585
offset_top = -0.032043457
offset_right = -0.1821289
offset_bottom = 0.47192383
theme_override_fonts/normal_font = ExtResource("3_7b68m")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_yidrt")
