[gd_scene format=3 uid="uid://dmhfovwhomj4f"]

[ext_resource type="Texture2D" uid="uid://cjnqdk35v1kmf" path="res://class.jpg" id="1_7yfjm"]
[ext_resource type="Script" uid="uid://0uf7vc6xrj5v" path="res://ии.gd" id="2_colif"]
[ext_resource type="Texture2D" uid="uid://gobmrsl5vl3x" path="res://рамка-Photoroom.png" id="2_xtuf1"]
[ext_resource type="Texture2D" uid="uid://30uonslxnstr" path="res://адам.png" id="3_xtuf1"]
[ext_resource type="Script" uid="uid://cmenhml5c3uay" path="res://авававав.gd" id="4_fqtln"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_s6pj8"]

[node name="Node2D" type="Control" unique_id=792732788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1196047639]
layout_mode = 0
offset_right = 1978.0
offset_bottom = 1069.0
texture = ExtResource("1_7yfjm")

[node name="Control" type="Control" parent="." unique_id=2026736670]
anchors_preset = 0
offset_right = 1978.0
offset_bottom = 1069.0
script = ExtResource("2_colif")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=106351850]
layout_mode = 0
offset_left = 441.0
offset_top = 574.0
offset_right = 1403.0
offset_bottom = 1108.0
texture = ExtResource("2_xtuf1")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1751742724]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29900002
anchor_top = 0.83000004
anchor_right = 0.637
anchor_bottom = 0.97
offset_left = 0.5779419
offset_top = -0.27001953
offset_right = 0.013916016
offset_bottom = 0.06994629
theme_override_fonts/normal_font = ExtResource("4_s6pj8")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("4_fqtln")

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=1756128921]
layout_mode = 0
offset_left = 1223.0
offset_top = 391.0
offset_right = 1740.0
offset_bottom = 1080.0
texture = ExtResource("3_xtuf1")
expand_mode = 1
