[gd_scene format=3 uid="uid://b6jmmb03qvfqb"]

[ext_resource type="Texture2D" uid="uid://hu41kj4ufnkl" path="res://result_Адам.jpg" id="1_60tyg"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="2_egq1y"]
[ext_resource type="Script" uid="uid://brjrhaoj7yu6" path="res://button5.gd" id="3_flo1r"]
[ext_resource type="Script" uid="uid://brucucgpyvhd1" path="res://button_24.gd" id="4_egq1y"]

[node name="Node2D" type="Control" unique_id=1118185954]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1713863043]
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1079.0
texture = ExtResource("1_60tyg")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect" unique_id=371879493]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.085
anchor_right = 0.388
anchor_bottom = 0.85200006
offset_left = -0.72000885
offset_top = 0.19999695
offset_right = -0.24005127
offset_bottom = -0.16003418
theme_override_fonts/normal_font = ExtResource("2_egq1y")
theme_override_font_sizes/normal_font_size = 44
text = "Имя: Адам
Возраст: 20
Рост: 189
Вес: 83
Характер: Скверный, гнобит изгоев. Хулиган, жестокий. Пытается засчет издевательств показаться на фоне издевок, круче перед розарией. Любит издеваться и избивать слабых

Боится: Криса
Любит: Кофе, сигареты, спорт. Розария, свою компанию"

[node name="Button" type="Button" parent="." unique_id=91369700]
layout_mode = 0
offset_left = 1317.0
offset_top = 966.0
offset_right = 1896.0
offset_bottom = 1040.0
theme_override_fonts/font = ExtResource("2_egq1y")
theme_override_font_sizes/font_size = 45
text = "Next"
script = ExtResource("3_flo1r")

[node name="Button2" type="Button" parent="." unique_id=400201056]
layout_mode = 0
offset_left = 40.0
offset_top = 979.0
offset_right = 512.0
offset_bottom = 1053.0
theme_override_fonts/font = ExtResource("2_egq1y")
theme_override_font_sizes/font_size = 45
text = "back"
script = ExtResource("4_egq1y")
