[gd_scene format=3 uid="uid://d3kh4sih5308i"]

[ext_resource type="Script" uid="uid://b2smkrsl6u2vn" path="res://settings.gd" id="1_x2hje"]

[node name="Control" type="Control" unique_id=1518716848]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x2hje")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1675569980]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1539303806]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1976764261]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=749688849]
layout_mode = 2

[node name="TextSpeedSlider" type="HSlider" parent="VBoxContainer/HBoxContainer" unique_id=262827935]
layout_mode = 2

[node name="SaveButton" type="Button" parent="VBoxContainer" unique_id=1250380235]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=630428053]
layout_mode = 2
