[gd_scene format=3 uid="uid://da8duagjwmlor"]

[ext_resource type="Texture2D" uid="uid://4sml8we0f83p" path="res://assets/images/result_26beb09153b8df233d82e66bef3edfbb.jpg" id="1_0absb"]
[ext_resource type="Script" uid="uid://b5uftx2s1bvyc" path="res://scripts/levels/control1.gd" id="2_4o7q8"]
[ext_resource type="Texture2D" uid="uid://gobmrsl5vl3x" path="res://assets/images/рамка-Photoroom.png" id="3_kpjit"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_ijh0y"]
[ext_resource type="Script" uid="uid://ccce5vkcbyea7" path="res://scripts/levels/rich_text_lab11el.gd" id="5_ql3nd"]

[sub_resource type="GDScript" id="GDScript_0absb"]

[node name="Node2D" type="Control" unique_id=1726085539]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_0absb")

[node name="Control" type="Control" parent="." unique_id=46227912]
anchors_preset = 0
offset_right = 1978.0
offset_bottom = 1082.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=118683798]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.053000003
anchor_bottom = 0.079
offset_left = -1.0
offset_top = 1.0
offset_right = 1877.166
offset_bottom = 995.522
texture = ExtResource("1_0absb")

[node name="Control" type="Control" parent="Control" unique_id=1598533139]
anchors_preset = 0
offset_left = 392.0
offset_top = 778.0
offset_right = 1130.0
offset_bottom = 1021.0
script = ExtResource("2_4o7q8")

[node name="TextureRect" type="TextureRect" parent="Control/Control" unique_id=348976358]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.115
anchor_top = -1.074
anchor_right = 1.115
anchor_bottom = 1.0
offset_left = -0.12999725
offset_top = -0.018005371
offset_right = 0.13000488
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_kpjit")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Control" unique_id=429153041]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13800001
anchor_top = 0.21000001
anchor_right = 0.9850001
anchor_bottom = 0.80200005
offset_left = -11.844009
offset_top = -0.030002594
offset_right = 0.06994629
offset_bottom = 0.113983154
theme_override_fonts/normal_font = ExtResource("4_ijh0y")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_ql3nd")
