[gd_scene format=3 uid="uid://v4lvbmbv5jf3"]

[ext_resource type="Texture2D" uid="uid://c3orkorlxpvu7" path="res://assets/images/result_1000044121.png" id="1_ae0pe"]
[ext_resource type="Script" uid="uid://b02ubaoxbi7tm" path="res://scripts/levels/а.gd" id="2_7gfjl"]
[ext_resource type="Texture2D" uid="uid://gobmrsl5vl3x" path="res://assets/images/рамка-Photoroom.png" id="3_8aoj4"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_q04di"]
[ext_resource type="Script" uid="uid://b7micfysvktv2" path="res://scripts/levels/ппввп32.gd" id="5_vriqm"]

[node name="Node2D" type="Control" unique_id=1315041754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1041444761]
layout_mode = 0
offset_right = 1987.0
offset_bottom = 1082.0
texture = ExtResource("1_ae0pe")
expand_mode = 1

[node name="Control" type="Control" parent="." unique_id=993396937]
anchors_preset = 0
offset_right = 1989.0
offset_bottom = 1067.0
script = ExtResource("2_7gfjl")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1863264649]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.231
anchor_top = 0.45200002
anchor_right = 0.717
anchor_bottom = 1.0
offset_left = 0.5409851
offset_top = -0.2840271
offset_right = 33.886963
offset_bottom = 12.0
texture = ExtResource("3_8aoj4")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1574019936]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31800002
anchor_top = 0.772
anchor_right = 0.65300006
anchor_bottom = 0.94900006
offset_left = -0.50201416
offset_top = 0.27600098
offset_right = 0.18286133
offset_bottom = 0.41693115
theme_override_fonts/normal_font = ExtResource("4_q04di")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_vriqm")
