[gd_scene format=3 uid="uid://c0pl5jha3t35e"]

[ext_resource type="Texture2D" uid="uid://8s6dxtuuuom3" path="res://assets/images/result_ГлАвнй гараж.png" id="1_ijqbx"]
[ext_resource type="Script" uid="uid://c7l331xo66u57" path="res://scripts/levels/control13.gd" id="2_jvfwd"]
[ext_resource type="Texture2D" uid="uid://gobmrsl5vl3x" path="res://assets/images/рамка-Photoroom.png" id="3_0eudd"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_7ywja"]
[ext_resource type="Script" uid="uid://12d7e1vrtvn1" path="res://scripts/levels/rich_text_label13.gd" id="5_10ji3"]

[node name="Node2D" type="Control" unique_id=1321674213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=397390022]
layout_mode = 0
offset_right = 1985.0
offset_bottom = 1083.0
texture = ExtResource("1_ijqbx")

[node name="Control" type="Control" parent="." unique_id=1921624459]
anchors_preset = 0
offset_right = 1985.0
offset_bottom = 1079.0
script = ExtResource("2_jvfwd")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=73451888]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.512
anchor_right = 0.521
anchor_bottom = 1.0020001
offset_left = 0.5099945
offset_top = -0.44799805
offset_right = -0.1850586
offset_bottom = -0.15808105
texture = ExtResource("3_0eudd")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1002380629]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11800001
anchor_top = 0.80600005
anchor_right = 0.43600002
anchor_bottom = 0.943
offset_left = -0.23001099
offset_top = 0.32592773
offset_right = 0.539978
offset_bottom = -0.49700928
theme_override_fonts/normal_font = ExtResource("4_7ywja")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_10ji3")
