[gd_scene format=3 uid="uid://rhvp3pybi2mi"]

[ext_resource type="Texture2D" uid="uid://newykvvm033u" path="res://assets/images/Комнат_кай_розария.jpg" id="1_xmvmi"]
[ext_resource type="Script" uid="uid://buvdxw04ycvt3" path="res://scripts/levels/control14.gd" id="2_ne3q2"]
[ext_resource type="Texture2D" uid="uid://gobmrsl5vl3x" path="res://assets/images/рамка-Photoroom.png" id="3_t348f"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_tlpog"]
[ext_resource type="Script" uid="uid://drvj4xo6jyfow" path="res://scripts/levels/rich_text_label14.gd" id="5_0n370"]

[node name="Node2D" type="Control" unique_id=442710961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [-173.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1174045473]
layout_mode = 0
offset_right = 1981.0
offset_bottom = 1079.0
texture = ExtResource("1_xmvmi")

[node name="Control" type="Control" parent="." unique_id=148400839]
anchors_preset = 0
offset_right = 1985.0
offset_bottom = 1079.0
script = ExtResource("2_ne3q2")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1877791492]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053000003
anchor_top = 0.509
anchor_right = 0.55300003
anchor_bottom = 1.0
offset_left = -0.20500946
offset_top = -0.21099854
offset_right = 0.29492188
offset_bottom = -32.0
texture = ExtResource("3_t348f")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=590294641]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.141
anchor_top = 0.781
anchor_right = 0.46300003
anchor_bottom = 0.90800005
offset_left = 0.114990234
offset_top = 0.30096436
offset_right = -0.05505371
offset_bottom = 0.26794434
theme_override_fonts/normal_font = ExtResource("4_tlpog")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_0n370")
