[gd_scene format=3 uid="uid://ddohetnfofxca"]

[ext_resource type="Texture2D" uid="uid://b15t56lag3hur" path="res://assets/images/Благолистик.jpg" id="1_5bnc7"]
[ext_resource type="Script" uid="uid://cnnknqp2p3ko7" path="res://scripts/levels/control20.3.gd" id="2_xie4x"]
[ext_resource type="Texture2D" uid="uid://gobmrsl5vl3x" path="res://assets/images/рамка-Photoroom.png" id="3_0wh2y"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_5jx6c"]
[ext_resource type="Script" uid="uid://bbwydr6tio7m0" path="res://scripts/levels/rich_text_label20,3.gd" id="5_bfk6v"]

[node name="Node2D" type="Control" unique_id=2066787786]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1347254543]
layout_mode = 0
offset_right = 1981.0
offset_bottom = 1084.0
texture = ExtResource("1_5bnc7")

[node name="Control" type="Control" parent="." unique_id=1303270976]
anchors_preset = 0
offset_right = 1981.0
offset_bottom = 1080.0
script = ExtResource("2_xie4x")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=664303478]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.305
anchor_top = 0.53900003
anchor_right = 0.81600004
anchor_bottom = 0.952
offset_left = -0.20501709
offset_top = -0.12005615
offset_right = 0.50390625
offset_bottom = -0.16003418
texture = ExtResource("3_0wh2y")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1289826386]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39000002
anchor_top = 0.781
anchor_right = 0.734
anchor_bottom = 0.897
offset_left = -0.59002686
offset_top = 0.5199585
offset_right = 0.94592285
offset_bottom = 0.23999023
theme_override_fonts/normal_font = ExtResource("4_5jx6c")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_bfk6v")
