[gd_scene format=3 uid="uid://b18s28k2a074f"]

[ext_resource type="Texture2D" uid="uid://cnfmcoixrfonm" path="res://assets/images/Уход криса.png" id="1_ume38"]
[ext_resource type="Script" uid="uid://bx41khukubbma" path="res://scripts/levels/control21,18.gd" id="2_4om1p"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://assets/images/РАМА-no-bg-preview (carve.photos).png" id="3_k0gpt"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_kjuas"]
[ext_resource type="Script" uid="uid://dka0235yk5d2k" path="res://scripts/levels/rich_text_label21,18.gd" id="5_nw6mq"]

[node name="Node2D" type="Control" unique_id=604953200]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=154879323]
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1080.0
texture = ExtResource("1_ume38")

[node name="Control" type="Control" parent="." unique_id=903265196]
anchors_preset = 0
offset_right = 1987.0
offset_bottom = 1077.0
script = ExtResource("2_4om1p")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1370340674]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018000001
anchor_top = 0.767
anchor_right = 0.512
anchor_bottom = 1.029
offset_left = -0.76600266
offset_top = -0.059020996
offset_right = -0.34405518
offset_bottom = -0.23303223
texture = ExtResource("3_k0gpt")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1900703086]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.081
anchor_top = 0.80600005
anchor_right = 0.44300002
anchor_bottom = 0.91
offset_left = 0.052993774
offset_top = -0.062072754
offset_right = 0.75897217
offset_bottom = -0.070007324
theme_override_fonts/normal_font = ExtResource("4_kjuas")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_nw6mq")
