[gd_scene format=3 uid="uid://m8gthtb1b3q6"]

[ext_resource type="Texture2D" uid="uid://rgacdfd1olm7" path="res://assets/images/Карцер.png" id="1_g277k"]
[ext_resource type="Script" uid="uid://5gw6nmpw7tca" path="res://scripts/levels/control21,19.gd" id="2_dufcf"]
[ext_resource type="Texture2D" uid="uid://gobmrsl5vl3x" path="res://assets/images/рамка-Photoroom.png" id="3_pe2ml"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_yftls"]
[ext_resource type="Script" uid="uid://qyu5ibe8vspm" path="res://scripts/levels/rich_text_label21,19.gd" id="5_bhwv5"]

[node name="Node2D" type="Control" unique_id=1169735563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1217076242]
layout_mode = 0
offset_right = 1981.0
offset_bottom = 1081.0
texture = ExtResource("1_g277k")
expand_mode = 1

[node name="Control" type="Control" parent="." unique_id=927215381]
anchors_preset = 0
offset_right = 1992.0
offset_bottom = 1080.0
script = ExtResource("2_dufcf")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=534786492]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.223
anchor_top = 0.55200005
anchor_right = 0.749
anchor_bottom = 0.93200004
offset_left = 0.7839966
offset_top = -0.16003418
offset_right = 0.99194336
offset_bottom = 0.4399414
texture = ExtResource("3_pe2ml")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=913369175]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.319
anchor_top = 0.77000004
anchor_right = 0.65300006
anchor_bottom = 0.88900006
offset_left = -0.44799805
offset_top = 0.39996338
offset_right = -0.77612305
offset_bottom = -0.12005615
theme_override_fonts/normal_font = ExtResource("4_yftls")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_bhwv5")
