[gd_scene format=3 uid="uid://bn8xep2o56yt3"]

[ext_resource type="Texture2D" uid="uid://drc8u6jehpsw3" path="res://assets/images/Элиас карцер.png" id="1_5ig0j"]
[ext_resource type="Script" uid="uid://cfjphh2iskhgt" path="res://scripts/levels/control22,1.gd" id="2_tkwi0"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://assets/images/РАМА-no-bg-preview (carve.photos).png" id="3_iv216"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_e6ybn"]
[ext_resource type="Script" uid="uid://c1qyokg4h8wgs" path="res://scripts/levels/rich_text_label22,1.gd" id="5_gs8jl"]

[node name="Node2D" type="Control" unique_id=150125646]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=947019856]
layout_mode = 0
offset_right = 1983.0
offset_bottom = 1079.0
texture = ExtResource("1_5ig0j")

[node name="Control" type="Control" parent="." unique_id=1145992257]
anchors_preset = 0
offset_right = 1981.0
offset_bottom = 1077.0
script = ExtResource("2_tkwi0")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=522308439]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.372
anchor_top = 0.76900005
anchor_right = 0.85200006
anchor_bottom = 1.087
offset_left = -0.93200684
offset_top = -0.21307373
offset_right = -0.8121338
offset_bottom = -13.698975
texture = ExtResource("3_iv216")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1603118368]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.441
anchor_top = 0.81100005
anchor_right = 0.777
anchor_bottom = 0.938
offset_left = 0.3789673
offset_top = -0.44708252
offset_right = 0.76293945
offset_bottom = -0.22601318
theme_override_fonts/normal_font = ExtResource("4_e6ybn")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_gs8jl")
