[gd_scene format=3 uid="uid://dtuvfl88r73e8"]

[ext_resource type="Texture2D" uid="uid://25eawo4mcg1q" path="res://assets/images/Элиас в карцере на корточкаъ.png" id="1_vuogr"]
[ext_resource type="Script" uid="uid://j4dmgvjj08vp" path="res://scripts/levels/control22,2.gd" id="2_muyxk"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://assets/images/РАМА-no-bg-preview (carve.photos).png" id="3_e2snb"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_1uuw4"]
[ext_resource type="Script" uid="uid://c1d6rndwek0rp" path="res://scripts/levels/rich_text_label22,2.gd" id="5_ln14t"]

[node name="Node2D" type="Control" unique_id=578628494]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=469867962]
layout_mode = 0
offset_right = 1981.0
offset_bottom = 1088.0
texture = ExtResource("1_vuogr")

[node name="Control" type="Control" parent="." unique_id=1524143011]
anchors_preset = 0
offset_right = 1981.0
offset_bottom = 1077.0
script = ExtResource("2_muyxk")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1763143652]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43300003
anchor_top = 0.76900005
anchor_right = 0.9480001
anchor_bottom = 1.1060001
offset_left = 0.22692871
offset_top = -0.21307373
offset_right = -0.9881592
offset_bottom = -0.16210938
texture = ExtResource("3_e2snb")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1911384460]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.814
anchor_right = 0.869
anchor_bottom = 0.95600003
offset_left = -0.34802246
offset_top = 0.32196045
offset_right = 0.5109863
offset_bottom = 0.38793945
theme_override_fonts/normal_font = ExtResource("4_1uuw4")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_ln14t")
