[gd_scene format=3 uid="uid://c4s0jhriqwjo5"]

[ext_resource type="Texture2D" uid="uid://bv7o8iiqqnxj3" path="res://assets/images/ЭЭЭЭЫжаыв (2).png" id="1_opoft"]
[ext_resource type="Script" uid="uid://ct5qpowhf5y51" path="res://scripts/levels/control24.gd" id="2_de13f"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://assets/images/РАМА-no-bg-preview (carve.photos).png" id="3_ks55n"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_u616c"]
[ext_resource type="Script" uid="uid://d11q6uxojjuhp" path="res://scripts/levels/rich_text_label24.gd" id="5_1lwrn"]

[node name="Node2D" type="Control" unique_id=2129783999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=762040664]
layout_mode = 0
offset_right = 1982.0
offset_bottom = 1083.0
texture = ExtResource("1_opoft")

[node name="Control" type="Control" parent="." unique_id=615595427]
anchors_preset = 0
offset_right = 1982.0
offset_bottom = 1079.0
script = ExtResource("2_de13f")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1806705145]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49400002
anchor_top = 0.753
anchor_right = 0.98800004
anchor_bottom = 1.065
offset_left = -0.10803223
offset_top = -0.4869995
offset_right = -0.21606445
offset_bottom = -0.13500977
texture = ExtResource("3_ks55n")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=123918246]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.574
anchor_top = 0.79800004
anchor_right = 0.90700006
anchor_bottom = 0.92300004
offset_left = 0.33203125
offset_top = -0.042053223
offset_right = -0.67407227
offset_bottom = 0.08294678
theme_override_fonts/normal_font = ExtResource("4_u616c")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_1lwrn")
