[gd_scene format=3 uid="uid://bsqfx6ukbaavk"]

[ext_resource type="Texture2D" uid="uid://dg4jkox803orq" path="res://assets/images/Стврй скайл (2).png" id="1_3tdmx"]
[ext_resource type="Script" uid="uid://dx4d8w8j05ovj" path="res://scripts/levels/control25.gd" id="2_3da2n"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://assets/images/РАМА-no-bg-preview (carve.photos).png" id="3_3e7mg"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_tajks"]
[ext_resource type="Script" uid="uid://giy0wa7jtunk" path="res://scripts/levels/rich_text_label25.gd" id="5_8pbm2"]

[node name="Node2D" type="Control" unique_id=1214640528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1883894093]
layout_mode = 0
offset_right = 1984.0
offset_bottom = 1079.0
texture = ExtResource("1_3tdmx")

[node name="Control" type="Control" parent="." unique_id=1171501897]
anchors_preset = 0
offset_right = 1985.0
offset_bottom = 1076.0
script = ExtResource("2_3da2n")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1754163561]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.81700003
anchor_right = 0.5
anchor_bottom = 1.072
offset_left = 0.40499878
offset_top = -0.092041016
offset_right = 6.5
offset_bottom = -0.4720459
texture = ExtResource("3_3e7mg")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1420514085]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.096
anchor_top = 0.85300004
anchor_right = 0.43500003
anchor_bottom = 0.95600003
offset_left = 0.44000244
offset_top = 0.17193604
offset_right = 0.5249634
offset_bottom = 0.34399414
theme_override_fonts/normal_font = ExtResource("4_tajks")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_8pbm2")
