[gd_scene format=3 uid="uid://dryiflmncwkrh"]

[ext_resource type="Texture2D" uid="uid://cjpyc5oocqiae" path="res://assets/images/17 июн. 2026 г., 10_48_51.png" id="1_x6mg4"]
[ext_resource type="Script" uid="uid://cvl6e1t28y161" path="res://scripts/levels/control26,2.gd" id="2_wv3dt"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://assets/images/РАМА-no-bg-preview (carve.photos).png" id="3_ibxee"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_gpa7n"]
[ext_resource type="Script" uid="uid://bw7uem4m3txfy" path="res://scripts/levels/rich_text_label26,2.gd" id="5_p3ja0"]

[node name="Node2D" type="Control" unique_id=69888597]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=184315637]
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1081.0
texture = ExtResource("1_x6mg4")

[node name="Control" type="Control" parent="." unique_id=327490823]
anchors_preset = 0
offset_right = 1980.0
offset_bottom = 1079.0
script = ExtResource("2_wv3dt")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1804964465]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.753
anchor_right = 0.98600006
anchor_bottom = 1.072
offset_left = 0.94000244
offset_top = 0.5130005
offset_right = 0.71984863
offset_bottom = 0.31201172
texture = ExtResource("3_ibxee")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=152501718]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.564
anchor_top = 0.795
anchor_right = 0.92100006
anchor_bottom = 0.933
offset_left = -0.7199707
offset_top = 0.19500732
offset_right = 0.41992188
offset_bottom = 0.29296875
theme_override_fonts/normal_font = ExtResource("4_gpa7n")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_p3ja0")
