[gd_scene format=3 uid="uid://lyj6cmqsd6uy"]

[ext_resource type="Texture2D" uid="uid://cnp1x36e3gs5" path="res://assets/images/Полуоборот.png" id="1_pp7ra"]
[ext_resource type="Script" uid="uid://vofcgkwrnhuu" path="res://scripts/levels/control26,3.gd" id="2_7cvai"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://assets/images/РАМА-no-bg-preview (carve.photos).png" id="3_pw8us"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_qrf0y"]
[ext_resource type="Script" uid="uid://7s4v6mlqgo3t" path="res://scripts/levels/rich_text_label26,3.gd" id="5_6be8h"]

[node name="Node2D" type="Control" unique_id=67456300]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=647511703]
layout_mode = 0
offset_right = 1981.0
offset_bottom = 1080.0
texture = ExtResource("1_pp7ra")

[node name="Control" type="Control" parent="." unique_id=1286181416]
anchors_preset = 0
offset_right = 1980.0
offset_bottom = 1080.0
script = ExtResource("2_7cvai")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1445525965]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.578
anchor_top = 0.78000003
anchor_right = 0.984
anchor_bottom = 1.044
offset_left = 0.5599365
offset_top = -0.4000244
offset_right = -0.32006836
offset_bottom = -0.52001953
texture = ExtResource("3_pw8us")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=246269882]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63500005
anchor_top = 0.81500006
anchor_right = 0.9250001
anchor_bottom = 0.92600006
offset_left = 0.6999512
offset_top = -0.20007324
offset_right = -0.5001221
offset_bottom = -0.080078125
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_qrf0y")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_6be8h")
