[gd_scene format=3 uid="uid://dg5mhuvfje81o"]

[ext_resource type="Texture2D" uid="uid://cah1f354l70ip" path="res://assets/images/Гонки с отцом.jpg" id="1_a7onl"]
[ext_resource type="Script" uid="uid://b5lw8qq857yqu" path="res://scripts/levels/control27.gd" id="1_p5e6i"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://assets/images/РАМА-no-bg-preview (carve.photos).png" id="2_a7onl"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="3_g1flq"]
[ext_resource type="Script" uid="uid://bubhajxp1h87d" path="res://scripts/levels/rich_text_label27.gd" id="4_gh7dq"]

[node name="Node2D" type="Control" unique_id=1146755443]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1055070999]
layout_mode = 0
offset_right = 1979.0
offset_bottom = 1082.0
texture = ExtResource("1_a7onl")

[node name="Control" type="Control" parent="." unique_id=335394241]
anchors_preset = 0
offset_right = 1981.0
offset_bottom = 1081.0
script = ExtResource("1_p5e6i")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=837640948]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.537
anchor_top = 0.76600003
anchor_right = 0.97800004
anchor_bottom = 1.072
offset_left = 0.20300293
offset_top = -0.046020508
offset_right = 0.5819092
offset_bottom = 0.16796875
texture = ExtResource("2_a7onl")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=276817039]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.60700005
anchor_top = 0.809
anchor_right = 0.92100006
anchor_bottom = 0.93000007
offset_left = 0.5328369
offset_top = 1.4710083
offset_right = -0.50109863
offset_bottom = -0.33007813
theme_override_fonts/normal_font = ExtResource("3_g1flq")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("4_gh7dq")
