[gd_scene format=3 uid="uid://c1sgq433q5m6p"]

[ext_resource type="Texture2D" uid="uid://daixmgysc5f7a" path="res://assets/images/3 кадр выход.png" id="1_5xlr0"]
[ext_resource type="Script" uid="uid://se0qufbb3xdm" path="res://scripts/levels/control30,3.gd" id="2_7doa3"]
[ext_resource type="Texture2D" uid="uid://dyoxkark7vedq" path="res://assets/images/РАМА-no-bg-preview (carve.photos).png" id="3_wox5i"]
[ext_resource type="Script" uid="uid://rggho1xmtmmb" path="res://scripts/levels/rich_text_label30,3.gd" id="4_m5yp5"]

[node name="Node2D" type="Control" unique_id=654535470]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=963595461]
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1086.0
texture = ExtResource("1_5xlr0")

[node name="Control" type="Control" parent="." unique_id=666785581]
anchors_preset = 0
offset_right = 1982.0
offset_bottom = 1082.0
script = ExtResource("2_7doa3")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1845774531]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.777
anchor_right = 0.485
anchor_bottom = 1.0580001
offset_left = 13.0
offset_top = 0.28601074
offset_right = 0.72998047
offset_bottom = 0.24389648
texture = ExtResource("3_wox5i")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1900477039]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.076000005
anchor_top = 0.82100004
anchor_right = 0.41700003
anchor_bottom = 0.93000007
offset_left = 0.36799622
offset_top = -0.32202148
offset_right = -0.4940796
offset_bottom = -0.2600708
script = ExtResource("4_m5yp5")
