[gd_scene format=3 uid="uid://bg8susocj2uu3"]

[ext_resource type="Texture2D" uid="uid://daq5bujjup4sj" path="res://assets/images/ГОРОЖЕЕ.jpg" id="1_gtuic"]
[ext_resource type="Script" uid="uid://ctt05hettinai" path="res://scripts/levels/controlfourr.gd" id="2_4hkvw"]
[ext_resource type="Texture2D" uid="uid://gobmrsl5vl3x" path="res://assets/images/рамка-Photoroom.png" id="3_8xqld"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_q1k55"]
[ext_resource type="Script" uid="uid://coi2ilyjk5u3s" path="res://scripts/levels/пп52.gd" id="5_gpjcc"]

[node name="Node2D" type="Control" unique_id=2059177081]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1156849201]
layout_mode = 0
offset_right = 1983.0
offset_bottom = 1083.0
texture = ExtResource("1_gtuic")

[node name="Control" type="Control" parent="TextureRect" unique_id=1683209120]
anchors_preset = 0
offset_right = 1782.0
offset_bottom = 961.0
script = ExtResource("2_4hkvw")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Control" unique_id=553578781]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23600002
anchor_top = 0.69200003
anchor_right = 0.67300004
anchor_bottom = 1.1090001
offset_left = -0.5520325
offset_top = -0.012023926
offset_right = 0.86608887
offset_bottom = -0.12097168
texture = ExtResource("3_8xqld")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/Control" unique_id=371142536]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30100003
anchor_top = 0.94100004
anchor_right = 0.606
anchor_bottom = 1.0600001
offset_left = 0.6179199
offset_top = -0.3010254
offset_right = -0.6719971
offset_bottom = -0.34802246
theme_override_fonts/normal_font = ExtResource("4_q1k55")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_gpjcc")
