[gd_scene format=3 uid="uid://ij3ox06gbx0e"]

[ext_resource type="Texture2D" uid="uid://cjnqdk35v1kmf" path="res://assets/images/class.jpg" id="1_l36gr"]
[ext_resource type="Script" uid="uid://glh5814cp2nk" path="res://scripts/levels/43.gd" id="2_4wvgs"]
[ext_resource type="Texture2D" uid="uid://gobmrsl5vl3x" path="res://assets/images/рамка-Photoroom.png" id="3_v0rpn"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="4_nnaaq"]
[ext_resource type="Script" uid="uid://dfpypqdn0qc3k" path="res://scripts/ui/444.gd" id="5_tm24v"]
[ext_resource type="Texture2D" uid="uid://cumrukuaj5ga0" path="res://assets/images/ыаы.png" id="6_5f2d8"]

[node name="Node2D" type="Control" unique_id=1499009407]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1975351091]
layout_mode = 0
offset_right = 1975.0
offset_bottom = 1079.0
texture = ExtResource("1_l36gr")

[node name="Control" type="Control" parent="." unique_id=1223089620]
anchors_preset = 0
offset_right = 1975.0
offset_bottom = 1106.0
script = ExtResource("2_4wvgs")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=195638573]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24000001
anchor_top = 0.72
anchor_right = 0.70600003
anchor_bottom = 0.91200006
offset_left = 79.99997
offset_top = -264.32
offset_right = 155.6499
offset_bottom = 55.32794
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_v0rpn")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=1081459666]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36400002
anchor_top = 0.76400006
anchor_right = 0.688
anchor_bottom = 0.90400004
offset_left = -0.9000244
offset_top = 0.015930176
offset_right = 0.19995117
offset_bottom = 0.17596436
theme_override_fonts/normal_font = ExtResource("4_nnaaq")
theme_override_font_sizes/normal_font_size = 27
script = ExtResource("5_tm24v")

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=2143996522]
layout_mode = 0
offset_left = 1218.0
offset_top = 398.0
offset_right = 1798.0
offset_bottom = 1079.0
texture = ExtResource("6_5f2d8")
expand_mode = 1
