[gd_scene format=3 uid="uid://cevgd3326apkj"]

[ext_resource type="Texture2D" uid="uid://g8buyh5wrcie" path="res://assets/images/Кай.jpg" id="1_b885k"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="2_wj6kb"]
[ext_resource type="Script" uid="uid://31qot2fr86jn" path="res://scripts/ui/button7.gd" id="3_ao14w"]
[ext_resource type="Script" uid="uid://c4th5lw1u6vg1" path="res://scripts/ui/button_27.gd" id="4_4hyjn"]

[node name="Node2D" type="Control" unique_id=297240464]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1227808300]
layout_mode = 0
offset_right = 1984.0
offset_bottom = 1081.0
texture = ExtResource("1_b885k")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect" unique_id=1198694558]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.078
anchor_right = 0.41000003
anchor_bottom = 0.809
offset_left = 3.7919922
offset_top = -0.3180008
offset_right = 0.5599365
offset_bottom = -0.5289917
theme_override_fonts/normal_font = ExtResource("2_wj6kb")
theme_override_font_sizes/normal_font_size = 44
text = "Имя: Кай кайдзе
Возраст: 20
Рост: 190
Вес: 80
Характер: Открытый парень. Ходит на занятия по боксу и дзюдо. Экстраверт. Веселит всех и обычно звезда компании. Добрый 

Любит: Пряники, животных, сон
Не любит: Громких людей, злых людей, курение. "

[node name="Button" type="Button" parent="." unique_id=1024577655]
layout_mode = 0
offset_left = 1405.0
offset_top = 989.0
offset_right = 1948.0
offset_bottom = 1063.0
theme_override_fonts/font = ExtResource("2_wj6kb")
theme_override_font_sizes/font_size = 45
text = "Next"
script = ExtResource("3_ao14w")

[node name="Button2" type="Button" parent="." unique_id=1878161584]
layout_mode = 0
offset_top = 992.0
offset_right = 408.0
offset_bottom = 1066.0
theme_override_fonts/font = ExtResource("2_wj6kb")
theme_override_font_sizes/font_size = 45
text = "back
"
script = ExtResource("4_4hyjn")
