[gd_scene format=3 uid="uid://b5la0gadqd48m"]

[ext_resource type="Texture2D" uid="uid://dnx24slo4div4" path="res://assets/images/зак.jpg" id="1_2cmjp"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="2_3ei41"]
[ext_resource type="Script" uid="uid://g3ryoo274uuq" path="res://scripts/ui/button4.gd" id="3_i32cv"]
[ext_resource type="Script" uid="uid://ykle8lhr85ln" path="res://scripts/ui/galery8(8)button.tscn.gd" id="4_dk22s"]

[node name="Node2D" type="Control" unique_id=262009116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1441352205]
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1080.0
texture = ExtResource("1_2cmjp")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect" unique_id=2064589583]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.082
anchor_right = 0.404
anchor_bottom = 0.84000003
offset_left = 0.7799988
offset_top = 0.4399948
offset_right = -0.92004395
offset_bottom = -0.2000122
theme_override_fonts/normal_font = ExtResource("2_3ei41")
theme_override_font_sizes/normal_font_size = 44
text = "Имя: Зак Сакамаки 
Bозpaст: 21 
Pост: 191 
Bec: 89
Характер: Скрытный, не доверяющий, уставший, жестокий, импульсивный и ревнивный, довольно любопытный, грубый, влюбленный и заинтересованный в розарию, он любит драки и чувствовать силу.
Любит: Розарию, Хакинг, Компьютер. Сигареты
Не любит: Ваниль, Молоко, Криса, Ревность.


"

[node name="Button" type="Button" parent="." unique_id=1718965533]
layout_mode = 0
offset_left = 1292.0
offset_top = 976.0
offset_right = 1931.0
offset_bottom = 1050.0
theme_override_fonts/font = ExtResource("2_3ei41")
theme_override_font_sizes/font_size = 45
text = "Next"
script = ExtResource("3_i32cv")

[node name="Button2" type="Button" parent="." unique_id=568585492]
layout_mode = 0
offset_left = 39.0
offset_top = 995.0
offset_right = 487.0
offset_bottom = 1069.0
theme_override_fonts/font = ExtResource("2_3ei41")
theme_override_font_sizes/font_size = 45
text = "back"
script = ExtResource("4_dk22s")
