[gd_scene format=3 uid="uid://cvrfqhr81b3p0"]

[ext_resource type="Script" uid="uid://da3o61igjcnnf" path="res://scripts/ui/menu_root.gd" id="1_cghgw"]
[ext_resource type="Texture2D" uid="uid://begas1l86vmqg" path="res://assets/images/menu1.png" id="1_ntye7"]
[ext_resource type="FontFile" uid="uid://nj42x5btlpwm" path="res://fonts/Farabee Light.ttf" id="2_cghgw"]
[ext_resource type="Script" uid="uid://ruphsvf56ei3" path="res://scripts/ui/game.gd" id="3_1pxh0"]
[ext_resource type="Script" uid="uid://cuy7djii1j4e0" path="res://scripts/ui/galery.gd" id="4_e11en"]
[ext_resource type="Script" uid="uid://csen60oemnkmu" path="res://scripts/ui/saves.gd" id="5_1pxh0"]
[ext_resource type="Script" uid="uid://b1b46ux112t5s" path="res://scripts/ui/button_4.gd" id="5_288ov"]
[ext_resource type="Script" uid="uid://dykyx84p76cm8" path="res://scripts/ui/exit.gd" id="6_tub5d"]

[node name="menu" type="Control" unique_id=2017830703]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cghgw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1106144114]
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1079.0
texture = ExtResource("1_ntye7")

[node name="MenuBar" type="MenuBar" parent="." unique_id=292209788]
layout_mode = 0
offset_left = 196.0
offset_top = 429.0
offset_right = 572.0
offset_bottom = 1089.0

[node name="Button" type="Button" parent="." unique_id=1798324470]
layout_mode = 0
offset_left = 207.0
offset_top = 434.0
offset_right = 572.0
offset_bottom = 530.0
theme_override_colors/font_color = Color(0.83137256, 0.70980394, 0.70980394, 1)
theme_override_fonts/font = ExtResource("2_cghgw")
theme_override_font_sizes/font_size = 62
text = "Играть"
script = ExtResource("3_1pxh0")

[node name="Button2" type="Button" parent="." unique_id=1500576546]
layout_mode = 0
offset_left = 209.0
offset_top = 566.0
offset_right = 575.0
offset_bottom = 652.0
theme_override_colors/font_color = Color(0.83137256, 0.70980394, 0.70980394, 1)
theme_override_fonts/font = ExtResource("2_cghgw")
theme_override_font_sizes/font_size = 62
text = "Загрузки"
script = ExtResource("5_1pxh0")

[node name="Button3" type="Button" parent="." unique_id=1171476725]
layout_mode = 0
offset_left = 203.0
offset_top = 694.0
offset_right = 575.0
offset_bottom = 782.0
theme_override_colors/font_color = Color(0.83137256, 0.70980394, 0.70980394, 1)
theme_override_fonts/font = ExtResource("2_cghgw")
theme_override_font_sizes/font_size = 62
text = "Галерея"
script = ExtResource("4_e11en")

[node name="Button4" type="Button" parent="." unique_id=1388384970]
layout_mode = 0
offset_left = 201.0
offset_top = 824.0
offset_right = 578.0
offset_bottom = 922.0
theme_override_colors/font_color = Color(0.83137256, 0.70980394, 0.70980394, 1)
theme_override_fonts/font = ExtResource("2_cghgw")
theme_override_font_sizes/font_size = 62
text = "Настройки"
script = ExtResource("5_288ov")

[node name="Button5" type="Button" parent="." unique_id=681493828]
layout_mode = 0
offset_left = 205.0
offset_top = 953.0
offset_right = 571.0
offset_bottom = 1044.0
theme_override_colors/font_color = Color(0.83137256, 0.70980394, 0.70980394, 1)
theme_override_fonts/font = ExtResource("2_cghgw")
theme_override_font_sizes/font_size = 62
text = "Выход"
script = ExtResource("6_tub5d")
